PORT=3000
URL=localhost:3000
SESSION_SECRET=

# Environment
NODE_ENV='development'

# Database
PGHOST='localhost'
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432

# Authentication
AUTH_CALLBACK_URL= # Required if github, facebook, or google are enabled

AUTH_GITHUB_ID= # optional
AUTH_GITHUB_SECRET= # optional

AUTH_FACEBOOK_ID= # optional
AUTH_FACEBOOK_SECRET= # optional

AUTH_GOOGLE_ID= # optional
AUTH_GOOGLE_SECRET= # optional

AUTH_ALLOW_LOCAL=true
